#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Fri Oct  9 16:52:55 2020
# Process ID: 2852
# Current directory: D:/Desktop/vga/vga.runs/synth_1
# Command line: vivado.exe -log top_vga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_vga.tcl
# Log file: D:/Desktop/vga/vga.runs/synth_1/top_vga.vds
# Journal file: D:/Desktop/vga/vga.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_vga.tcl -notrace
Command: synth_design -top top_vga -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18828 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 848.109 ; gain = 235.293
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_vga' [D:/Desktop/vga/vga.srcs/sources_1/new/top_vga.v:23]
	Parameter logo_length bound to: 10'b0101000000 
	Parameter logo_hight bound to: 10'b0001000000 
INFO: [Synth 8-6157] synthesizing module 'dcm_25m' [D:/Desktop/vga/vga.runs/synth_1/.Xil/Vivado-2852-LAPTOP-0IF1ANMD/realtime/dcm_25m_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'dcm_25m' (1#1) [D:/Desktop/vga/vga.runs/synth_1/.Xil/Vivado-2852-LAPTOP-0IF1ANMD/realtime/dcm_25m_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'logo_rom' [D:/Desktop/vga/vga.runs/synth_1/.Xil/Vivado-2852-LAPTOP-0IF1ANMD/realtime/logo_rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'logo_rom' (2#1) [D:/Desktop/vga/vga.runs/synth_1/.Xil/Vivado-2852-LAPTOP-0IF1ANMD/realtime/logo_rom_stub.v:6]
WARNING: [Synth 8-689] width (16) of port connection 'addra' does not match port width (15) of module 'logo_rom' [D:/Desktop/vga/vga.srcs/sources_1/new/top_vga.v:92]
WARNING: [Synth 8-689] width (12) of port connection 'douta' does not match port width (16) of module 'logo_rom' [D:/Desktop/vga/vga.srcs/sources_1/new/top_vga.v:93]
INFO: [Synth 8-6157] synthesizing module 'vga_640x480' [D:/Desktop/vga/vga.srcs/sources_1/new/vga_timing.v:23]
	Parameter h_frontporch bound to: 96 - type: integer 
	Parameter h_active bound to: 135 - type: integer 
	Parameter h_backporch bound to: 784 - type: integer 
	Parameter h_total bound to: 800 - type: integer 
	Parameter v_frontporch bound to: 2 - type: integer 
	Parameter v_active bound to: 35 - type: integer 
	Parameter v_backporch bound to: 515 - type: integer 
	Parameter v_total bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_640x480' (3#1) [D:/Desktop/vga/vga.srcs/sources_1/new/vga_timing.v:23]
INFO: [Synth 8-6157] synthesizing module 'meta_harden' [D:/Desktop/vga/vga.srcs/sources_1/new/meta_harden.v:23]
	Parameter DURATION bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'meta_harden' (4#1) [D:/Desktop/vga/vga.srcs/sources_1/new/meta_harden.v:23]
INFO: [Synth 8-6157] synthesizing module 'debounce' [D:/Desktop/vga/vga.srcs/sources_1/new/debounce.v:23]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (5#1) [D:/Desktop/vga/vga.srcs/sources_1/new/debounce.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top_vga' (6#1) [D:/Desktop/vga/vga.srcs/sources_1/new/top_vga.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 923.473 ; gain = 310.656
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 923.473 ; gain = 310.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 923.473 ; gain = 310.656
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 923.473 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Desktop/vga/vga.srcs/sources_1/ip/dcm_25m/dcm_25m/dcm_25m_in_context.xdc] for cell 'u0'
Finished Parsing XDC File [d:/Desktop/vga/vga.srcs/sources_1/ip/dcm_25m/dcm_25m/dcm_25m_in_context.xdc] for cell 'u0'
Parsing XDC File [d:/Desktop/vga/vga.srcs/sources_1/ip/logo_rom_1/logo_rom/logo_rom_in_context.xdc] for cell 'u1'
Finished Parsing XDC File [d:/Desktop/vga/vga.srcs/sources_1/ip/logo_rom_1/logo_rom/logo_rom_in_context.xdc] for cell 'u1'
Parsing XDC File [D:/Desktop/vga/vga.srcs/constrs_1/new/display_vga.xdc]
Finished Parsing XDC File [D:/Desktop/vga/vga.srcs/constrs_1/new/display_vga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Desktop/vga/vga.srcs/constrs_1/new/display_vga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_vga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_vga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1024.895 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1024.895 ; gain = 412.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1024.895 ; gain = 412.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  d:/Desktop/vga/vga.srcs/sources_1/ip/dcm_25m/dcm_25m/dcm_25m_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  d:/Desktop/vga/vga.srcs/sources_1/ip/dcm_25m/dcm_25m/dcm_25m_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for u0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1024.895 ; gain = 412.078
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Desktop/vga/vga.srcs/sources_1/new/top_vga.v:175]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1024.895 ; gain = 412.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 6     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   3 Input      4 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 3     
	   3 Input     10 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   3 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 18    
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   3 Input      4 Bit       Adders := 3     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 3     
	   3 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   3 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	   3 Input      1 Bit        Muxes := 2     
Module vga_640x480 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 4     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module meta_harden 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 2     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p_0_out_inferred/\logo_y_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1024.895 ; gain = 412.078
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.895 ; gain = 412.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1034.145 ; gain = 421.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1043.191 ; gain = 430.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1049.000 ; gain = 436.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1049.000 ; gain = 436.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1049.000 ; gain = 436.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1049.000 ; gain = 436.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1049.000 ; gain = 436.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1049.000 ; gain = 436.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |dcm_25m       |         1|
|2     |logo_rom      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |dcm_25m  |     1|
|2     |logo_rom |     1|
|3     |CARRY4   |    15|
|4     |LUT1     |    10|
|5     |LUT2     |    19|
|6     |LUT3     |    28|
|7     |LUT4     |    48|
|8     |LUT5     |    63|
|9     |LUT6     |    48|
|10    |FDCE     |    13|
|11    |FDPE     |     1|
|12    |FDRE     |    68|
|13    |FDSE     |    11|
|14    |IBUF     |     6|
|15    |OBUF     |    14|
+------+---------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |   361|
|2     |  u2     |vga_640x480 |   145|
|3     |  u3     |debounce    |     9|
|4     |  u4     |meta_harden |    16|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1049.000 ; gain = 436.184
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1049.000 ; gain = 334.762
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1049.000 ; gain = 436.184
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1049.000 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1049.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1049.000 ; gain = 709.773
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1049.000 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/vga/vga.runs/synth_1/top_vga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_vga_utilization_synth.rpt -pb top_vga_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct  9 16:53:39 2020...
